<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="56" delta="old" >"\\thayerfs.thayer.dartmouth.edu\f0019x8\ENGS31\Lab5\SerialRX.vhd" Line 164: &lt;<arg fmt="%s" index="1">load_register</arg>&gt; is not a signal.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="old" >"\\thayerfs.thayer.dartmouth.edu\f0019x8\ENGS31\Lab5\SerialRX.vhd" Line 167: &lt;<arg fmt="%s" index="1">rx_done</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="806" delta="old" >"\\thayerfs.thayer.dartmouth.edu\f0019x8\ENGS31\Lab5\SerialRX.vhd" Line 198: Syntax error near &quot;<arg fmt="%s" index="1">process</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="841" delta="old" >"\\thayerfs.thayer.dartmouth.edu\f0019x8\ENGS31\Lab5\SerialRX.vhd" Line 198: Expecting type <arg fmt="%s" index="2"> void</arg> for &lt;<arg fmt="%s" index="1">baud_counter</arg>&gt;.
</msg>

<msg type="error" file="HDLCompiler" num="806" delta="old" >"\\thayerfs.thayer.dartmouth.edu\f0019x8\ENGS31\Lab5\SerialRX.vhd" Line 200: Syntax error near &quot;<arg fmt="%s" index="1">process</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="806" delta="old" >"\\thayerfs.thayer.dartmouth.edu\f0019x8\ENGS31\Lab5\SerialRX.vhd" Line 201: Syntax error near &quot;<arg fmt="%s" index="1">begin</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="303" delta="old" >"\\thayerfs.thayer.dartmouth.edu\f0019x8\ENGS31\Lab5\SerialRX.vhd" Line 205: Character <arg fmt="%s" index="1">&apos;0&apos;</arg> is not in type <arg fmt="%s" index="2">integer</arg>
</msg>

<msg type="error" file="HDLCompiler" num="806" delta="old" >"\\thayerfs.thayer.dartmouth.edu\f0019x8\ENGS31\Lab5\SerialRX.vhd" Line 213: Syntax error near &quot;<arg fmt="%s" index="1">process</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="841" delta="old" >"\\thayerfs.thayer.dartmouth.edu\f0019x8\ENGS31\Lab5\SerialRX.vhd" Line 213: Expecting type <arg fmt="%s" index="2"> void</arg> for &lt;<arg fmt="%s" index="1">bit_counter</arg>&gt;.
</msg>

<msg type="error" file="HDLCompiler" num="806" delta="old" >"\\thayerfs.thayer.dartmouth.edu\f0019x8\ENGS31\Lab5\SerialRX.vhd" Line 215: Syntax error near &quot;<arg fmt="%s" index="1">Behavioral</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="841" delta="old" >"\\thayerfs.thayer.dartmouth.edu\f0019x8\ENGS31\Lab5\SerialRX.vhd" Line 215: Expecting type <arg fmt="%s" index="2"> void</arg> for &lt;<arg fmt="%s" index="1">behavioral</arg>&gt;.
</msg>

</messages>

